<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.js" />
    <EmbeddedResource Include="*.css" />
    <EmbeddedResource Include="*.eot" />
    <EmbeddedResource Include="*.woff" />
    <EmbeddedResource Include="*.ttf" />
    <EmbeddedResource Include="*.svg" />
    <EmbeddedResource Include="lang.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adriva.Web.Core\Adriva.Web.Core.csproj" />
    <ProjectReference Include="..\Adriva.Common.Core\Adriva.Common.Core.csproj" />
  </ItemGroup>
</Project>
